#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 1 
#define SYM 2
#define SYS 3

//                KEY POSITIONS
//  ╭────────────────────╮ ╭────────────────────╮
//  │  0   1   2   3   4 │ │  5   6   7   8   9 │
//  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
//  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
//  ╰────────╮ 30  31 32 │ │ 33  34  36 ╭───────╯
//           ╰───────────╯ ╰────────────╯           


&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC DEL N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
};

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
    td0: super_shift {
        compatible = "zmk,behavior-tap-dance";
        label = "SUPER_SHIFT";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&mt RSHFT RET>, <&caps_word>;
      };
    td1: sticky_gui {
        compatible = "zmk,behavior-tap-dance";
        label = "STICKY_GUI";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&hm LGUI  PLUS>, <&sk LGUI>;
      };
    td2: quick_quote {
        compatible = "zmk,behavior-tap-dance";
        label = "DBLE_QUOTE";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&hm RSHFT SEMI>, <&kp DQT>;
      };  
    conditional_layers {
        compatible = "zmk,conditional-layers";
        // Define SYS layer as tri-state
        func_tristate {
            if-layers = <NUM SYM>;
            then-layer = <SYS>;
        };
    };

    keymap {
      compatible = "zmk,keymap";

     default_layer {
        label = "QWERTY";
        bindings = <
// ╭──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬──────────────┬─────────────┬─────────────╮
// │    Q         │      W      │    E        │    R        │    T        │      │    Y        │    U        │    I         │    O        │    P        │
      &kp Q         &kp W          &kp E         &kp R         &kp T                &kp Y       &kp U         &kp I          &kp O          &kp P
// ├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
// │    A         │    S        │    D        │    F        │    G        │      │    H        │    J        │    K         │    L        │  ; : (")    │
     &hm LSHFT A     &hm LCTL S  &hm LALT D    &hm LGUI F      &kp G                &kp H       &hm RGUI J     &hm RALT K    &hm RCTRL L      &td2
// ├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
// │    Z         │    X        │    C        │    V        │    B        │      │    N        │    M        │    , <       │    . >      │    / ?      │
     &kp Z         &kp X         &kp C         &kp V         &kp B                 &kp N         &kp M         &kp COMMA      &kp DOT        &kp FSLH   
// ╰──────────────┴─────────────├─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼──────────────┼─────────────┴─────────────╯
//                              │  ESC/GUI       TAB/NUM    │    SPC      │      │ENT/SHFT/CAP │  BSPC/SYM   │    CTRL      │
                                  &mt LGUI ESC  &lt NUM TAB     &kp SPACE             &td0       &lt SYM BSPC  &kp RCTRL    
//                              ╰─────────────┴─────────────┴─────────────╯      ╰─────────────┴─────────────┴──────────────╯
        >;
      };

     num_layer {
        label = "NUMBER";
        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// │    1        │     2       │    3        │      4      │    5        │       │     6       │     7       │     8       │     9       │    0        │
     &kp N1         &kp N2        &kp N3          &kp N4       &kp N5                  &kp N6       &kp N7        &kp N8        &kp N9      &kp N0 
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │             │             │             │+/LGUI/(LGUI)│    -        │       │     .       │     4       │     5       │     6       │             │
     &sk LSHIFT    &trans       &sk LG(LSHIFT)   &td1        &kp MINUS             &kp DOT      &hm RGUI 4   &hm RALT N5   &hm RALT N6   &hm RSHFT COLON 
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │  UNDO/bg%   │  CUT        │ COPY/SIGINIT   PASTE      │    _        │       │     0       │     1       │     2       │     3       │             │
      &kp LC(Z)     &kp LC(X)     &kp LC(C)    &kp LC(V)      &kp UNDER              &kp N0        &kp N1       &kp N2        &kp N3       &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             │             │             │             │       │             │             │             │                            
                                  &trans         &trans       &trans                &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯

      }; // layer

     sym_layer {
        label = "SYMBOL";
        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮
// │  !          │  @          │  #          │  $          │  %          │       │  ^          │  &          │  (          │  )           │  )          │
      &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT             &kp CARET     &kp AMPS     &kp LPAR       &kp RPAR       &kp RPAR    
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────│       ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤
// │             │             │             │     "       │    *        │       │  ─          │  =          │  [          │  ]           │  \          │
      &trans        &trans        &trans        &kp DQT        &kp ASTRK             &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT       &kp BSLH    
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────│       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │             │             │             │             │             │       │  ─          │  +          │  {          │  }          │ "|"         │
      &trans        &trans        &trans        &trans        &trans                &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE    
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────│       ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             │             │             │             │       │             │             │             │                            
                                  &trans         &trans        &trans                &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯

        >;
      }; //layer

     sys_layer {
        label = "SYSTEM";
        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// │             │             │             │             │             │       │             │             │             │             │             │
     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                 &kp F6      &kp F7        &kp F8        &kp F9        &kp F10
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │ BT0         │    BT1      │   BT2       │  BT3        │  BT4        │       │   K_PREV    │ PLAY/PAUSE  │   NEXT      │    STOP     │    VOL UP   │
    &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4           &kp K_PREV     &kp K_PP     &kp K_NEXT   &kp K_STOP2   &kp K_VOL_UP
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │ BT CLR      │             │             │             │             │       │             │             │             │             │   VOL UP    │
    &bt BT_CLR     &trans        &trans        &trans        &trans                 &trans      &trans        &trans        &trans         &kp K_VOL_DN 
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             │             │             │             │       │             │             │             │                            
                                  &trans         &trans       &trans                &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯
        >;
      }; //layer

    }; //keymap
  }; //root
